{%extends 'base/base.html'%}


{%block title%}Criar usuário{%endblock%}
{%block side_top_bars%}{%endblock%}

{%block body_class%}login-page ls-closed{%endblock%}

{%block content%}
<div class="login-box">

    {% include 'login/logo.html' %}

    <div class="card">
        <div class="body">
            <form id="sign_up" method="POST">
            	{% csrf_token %}
                <div class="msg">Criar um novo usuário
                    
                {% include 'base/form_error_msg.html' %}

                </div>

                {% for field in form %}
                <div class="input-group">
                    <span class="input-group-addon">
                        <i class="material-icons">{{field.label}}</i>
                    </span>
                    <div class="form-line">
                        {{field}}
                    </div>
                </div>
                {% endfor %}                

                <button class="btn btn-block btn-red" type="submit">REGISTRAR</button>

                <div class="msg" style="margin-top:20px;margin-bottom:15px;">
                    <a href="{% url 'login:usuariosview' %}">Voltar</a>
                </div>
            </form>
            

        </div>
    </div>
</div>


{%endblock%}